
commit 1be3a5affde0ef88e5d0c2978523f28138621379
Author: Olivia Brotherus <olivia@brotherus.fi>
Date:   Tue Mar 14 17:51:14 2023 +0200

    poista 1 muuta 2

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 4c8e5dba4a6c9bb9560e8d23c310aa7a256a1995
Author: Olivia Brotherus <olivia@brotherus.fi>
Date:   Tue Mar 14 17:37:20 2023 +0200

    tiedostojen lisäys

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit c7bebbf50ca9ca7993b9904ec8091e5d2d253cb2
Author: Olivia Brotherus <olivia@brotherus.fi>
Date:   Tue Mar 14 17:29:34 2023 +0200

    -muokkaa ekaa ja kolmatta

 eka.txt    |  3 +--
 kolmas.txt | 18 ++++++++++++++++++
 2 files changed, 19 insertions(+), 2 deletions(-)

commit 80bb31bd486f552efc19e62b556f558b3cfaadea
Author: Olivia Brotherus <olivia@brotherus.fi>
Date:   Tue Mar 14 17:25:12 2023 +0200

    muuta eka

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3f4f2e938968a6aac06d653e9e544fd05e10284e
Author: Olivia Brotherus <olivia@brotherus.fi>
Date:   Tue Mar 14 17:23:09 2023 +0200

    poista toinen

 toinen.txt | 2 --
 1 file changed, 2 deletions(-)

commit b94aeedecff59fa7822be75762176ad02cfc4b66
Author: Olivia Brotherus <olivia@brotherus.fi>
Date:   Tue Mar 14 17:19:36 2023 +0200

    muokkaa tiedostoa

 tiedosto.txt | 12 ++++++++++--
 1 file changed, 10 insertions(+), 2 deletions(-)

commit 6e09da6221403ea6f5bf25302b00cc7fb4976072
Author: Olivia Brotherus <olivia@brotherus.fi>
Date:   Tue Mar 14 17:15:47 2023 +0200

    omenateksti wikipediasta

 tiedosto.txt | 13 +++++++++++++
 1 file changed, 13 insertions(+)

commit 7cfdfc24b78c80c96d1195a45dbece127bc66982
Author: Olivia Brotherus <olivia@brotherus.fi>
Date:   Tue Mar 14 17:06:51 2023 +0200

    uusi directory ja tiedosto

 stuff/teksi.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 3278b46fb820a56133433c00ccf69dbe224d27d8
Author: Olivia Brotherus <olivia@brotherus.fi>
Date:   Tue Mar 14 17:02:13 2023 +0200

    toisen ja kolmannen muokkaus

 kolmas.txt | 1 +
 toinen.txt | 2 ++
 2 files changed, 3 insertions(+)

commit 4c33373b0a1a6bd0232d0305186fc1425cd0df92
Author: Olivia Brotherus <olivia@brotherus.fi>
Date:   Tue Mar 14 17:00:07 2023 +0200

    kolmas tiedosto

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 189c3ced035eaced6f0c67f224f3544fae76fdac
Author: Olivia Brotherus <olivia@brotherus.fi>
Date:   Tue Mar 14 16:57:33 2023 +0200

    muutos ja lisäys

 tiedosto.txt | 2 ++
 toinen.txt   | 0
 2 files changed, 2 insertions(+)

commit 16e5d50d8845c12e6dc99f47b45ad2f5c6bb279a
Author: Olivia Brotherus <olivia@brotherus.fi>
Date:   Tue Mar 14 16:55:08 2023 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
